<!DOCTYPE html>
<html>
	<head>
		<title>Day 3</title>
		<style type="text/css">
			h1,h3,h6 {
				color: red;
			}
			h1 {
				margin-bottom: 50px;
				border: solid 1px blue;
			}
			h2 {
				margin-top: 0px;
				border: solid 6px green;
				padding-top: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding: 10px 20px 30px 15px;
				outline: solid 12px black;
			}
			.paragraph1 {
				color: blue;
			}
			.paragraph2 {
				color: green;
			}
			h6 {
				/* background-color: #f7f7f7; */
				height: 600px;
				border: solid 2px purple;
				border-radius: 4px 5px 18px 12px;
				/*border-top-right-radius: 5px;
				border-bottom-left-radius: 12px; */
				/* background-image: url(https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg);
				background-position: center; 
				background-size: contain;
				background-repeat: no-repeat; */
				background: #f7f7f7 url(https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg) no-repeat center / contain;
				}
			}

		</style>
	</head>
	<body>
		<h1>This is h1</h1>
		<h2>This is h2</h2>
		<h3>This is h3</h3>
		<h4>This is h4</h4>
		<h5>This is h5</h5>
		<h6>This is h6</h6>
		<p class="paragraph1">This is paragraph 1</p>
		<p class="paragraph2">This is paragraph 2</p>
		<p class="paragraph2">This is paragraph 3</p>
	</body>
</html>
